<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="31 pluk radiační chemické a biologické ochrany je vojenská jednotka specializovaná na ochranu proti jaderné, radiologické, chemické a biologické kontaminaci. Na našem webu naleznete informace o historii pluku, výcviku a volných místech.">
    <title>31.PRCHBO</title>

    <link rel="icon" type="image/x-icon" href="images/web-ico.ico">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header id="header">
        
        <button class="header_hamburgerBtn" id="hamburgerBtn">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <spanc class="bar3"></span>
        </button>
                <!-- main navbar -->
        
        
        <nav class="header_main_navbar" id="menu">
            <ul class="main_navbar">
                <li><a href="#about">O NÁS</a></li>
                <li><a href="#history">HISTORIE</a></li>
                <li><a href="#">KARIÉRA</a></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#gallery">GALERIE</a></li>
            </ul>
        </nav>
        
                <!-- -------------- -->

                <!-- dynamic navbar -->
        <ul id="dynamic_menu" class="main_dynamic_menu hidden">
            <a href="#header" class="dynamic_menu_container">
                <img class="dynamic_menu_logo" src="images/logo0.png" alt="logo">
                <span class="dynamic_menu_logo_title">31. PRCHBO</span>
            </a>
            <div class="dynamic_menu_links_container">
                <li><a href="#about">O NÁS</a></li>
                <li><a href="#history">HISTORIE</a></li>
                <li><a href="#">KARIÉRA</a></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#gallery">GALERIE</a></li>
            </div>
        </ul>
                <!-- -------------- -->
        <div class="header_title">
            <img class="header_title_logo" src="images/logo_landingPage.svg" alt="logo">
            <div class="header_title_container">
                <h1>PLUK RADIAČNÍ, CHEMICKÉ <br class="br_hidden"> A BIOLOGICKÉ OCHRANY</h1>
                <span class="header_title_sub-title">generálmajora Oskara Starkoče</span>
            </div>
        </div>    
        <div class="container header_socials_container">
            <a target="_blank" href="https://www.instagram.com/31.pluk_liberec/"  class="ig icons"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank"  href="https://www.facebook.com/31prchbo" class="fb icons"><i class="fa-brands fa-facebook-f"></i></a>
            
          </div>

    </header>
    
    <section id="about" class="about">
        <article class="about_container">
            <h2>O NÁS</h2>

            <p class="about_text">
                31. pluk radiační, chemické a biologické ochrany je specializovaný útvar Armády České republiky s dlouhou historií a tradicí v chemickém vojsku. Pluk se zaměřuje na plnění nejnáročnějších úkolů v oblasti chemického zabezpečení a ochrany proti zbraním hromadného ničení a radioaktivním a toxickým látkám.
            </p>
            <br>
            <p class="about_text">
                Jeho specializované služby zahrnují radiační a chemický průzkum, laboratorní analýzu, varování, dekontaminaci a zdravotnické ošetření. Pluk také vyčleňuje síly a prostředky pro operace v zahraničí a spolupracuje s orgány státní správy a místní samosprávy při organizaci vzdělávacích a školících aktivit ve prospěch civilní veřejnosti.
            </p>
        </article>
        
        <div class="container about_socials_container">
            <a target="_blank" href="https://cs.wikipedia.org/wiki/Pozemn%C3%AD_s%C3%ADly_Arm%C3%A1dy_%C4%8Cesk%C3%A9_republiky?fbclid=IwAR0ytKYGmyjsoKPopZuvdzVLROF0V7Js2fuXud8CkrNVFMryBbqRKJ_W6FA#Chemick%C3%A9_vojsko"  class="wiki icons"><i class="fa-brands fa-wikipedia-w"></i></a>
            <a target="_blank"  href="https://www.youtube.com/watch?v=pjPagpx51XI" class="yt icons"><i class="fa-brands fa-youtube"></i></a>
            
          </div>
    </section>

    <a href="#header" id="scrollBtn" class="back-to-top"></a>

    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/e02d150246.js" crossorigin="anonymous"></script>
</body>
</html>